<!DOCTYPE html>
<html lang="en">
	<head>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8897569169223812"
     crossorigin="anonymous"></script>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/appicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="monetization" content="$ilp.uphold.com/egpErgzkYGw6">
		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8897569169223812"
     crossorigin="anonymous"></script>
	</body>
</html>
